# Maven_Simple_Servlet_Web_Project

SampleWebAppServlet/: pom.xml
SampleWebAppServlet/src/main/java/com/tuturself/servletwebapp/: BaseServlet.java
SampleWebAppServlet/src/main/resources/: log4j2.xml
SampleWebAppServlet/src/main/webapp/: index.jsp  serverTime.jsp
SampleWebAppServlet/src/main/webapp/WEB-INF/: web.xml
